<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="ContactsInterface" title="Favorites" backgroundImage="backgroundWatch" id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" alignment="center" hidden="YES" text="Dude, connect to the internet and make sure you're signed in the app." textAlignment="center" numberOfLines="0" id="4j8-CH-T6d">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                        <table alignment="center" id="xST-uR-Kqf">
                            <items>
                                <tableRow identifier="rowController" selectable="NO" id="NGO-Ze-3QE" customClass="RowController">
                                    <group key="rootItem" width="1" height="54" alignment="left" id="dQI-gS-IUr">
                                        <items>
                                            <button alignment="left" verticalAlignment="center" id="GQV-tu-TzD">
                                                <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" radius="0.0" id="8gG-v8-sVU">
                                                    <items>
                                                        <group width="52" height="52" alignment="center" radius="26" id="6F5-ja-l7a">
                                                            <items>
                                                                <group width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="defaultProfileImage" radius="25" id="fpV-rD-Xzh"/>
                                                            </items>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <accessibilityTraits key="accessibilityTraits" none="YES" button="YES" image="YES"/>
                                                <connections>
                                                    <action selector="tappedLeftButton:" destination="NGO-Ze-3QE" id="Dwp-pC-R6X"/>
                                                </connections>
                                            </button>
                                            <button alignment="left" verticalAlignment="center" id="YRk-OA-FBi">
                                                <group key="contentGroup" width="0.5" height="1" alignment="left" layout="vertical" radius="0.0" id="M3V-zK-dLN">
                                                    <items>
                                                        <group width="52" height="52" alignment="center" radius="26" id="rL3-F3-Bea">
                                                            <items>
                                                                <group width="50" height="50" alignment="center" verticalAlignment="center" backgroundImage="defaultProfileImage" radius="25" id="Ccw-36-QWo"/>
                                                            </items>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </group>
                                                    </items>
                                                </group>
                                                <accessibilityTraits key="accessibilityTraits" none="YES" button="YES" image="YES"/>
                                                <connections>
                                                    <action selector="tappedRightButton:" destination="NGO-Ze-3QE" id="GQx-GR-63Z"/>
                                                </connections>
                                            </button>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="1" right="1" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="leftImageViewGroup" destination="fpV-rD-Xzh" id="nQM-9h-a4X"/>
                                        <outlet property="rightImageViewGroup" destination="Ccw-36-QWo" id="8Yr-OG-qSA"/>
                                    </connections>
                                </tableRow>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </table>
                    </items>
                    <connections>
                        <outlet property="notLoggedInLabel" destination="4j8-CH-T6d" id="R4d-ZH-nBF"/>
                        <outlet property="table" destination="xST-uR-Kqf" id="61T-vm-tMj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="669"/>
        </scene>
        <!--Messages-->
        <scene sceneID="oLp-zf-ag5">
            <objects>
                <controller identifier="MessagesController" title="Messages" backgroundImage="backgroundWatch" id="quf-hj-OP8" customClass="MessageInterfaceController">
                    <items>
                        <table alignment="center" id="8ZA-Uh-ene">
                            <items>
                                <tableRow identifier="rowController" id="Rcz-Pa-e40" customClass="RowController">
                                    <group key="rootItem" width="1" height="52.5" alignment="left" layout="vertical" id="ZB5-JP-uGB">
                                        <items>
                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="Dude, I'm having sushi for lunch at Kasakabe" numberOfLines="0" id="VuX-gw-yVK">
                                                <fontDescription key="font" type="system" pointSize="14"/>
                                            </label>
                                        </items>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="textLabel" destination="VuX-gw-yVK" id="8SL-aM-nOf"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="left" hidden="YES" text="Dude, connect to the internet and sign in the app." textAlignment="center" numberOfLines="0" id="FXX-6x-hUX">
                            <fontDescription key="font" type="system" pointSize="16"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="notLoggedInLabel" destination="FXX-6x-hUX" id="ltC-BY-dE6"/>
                        <outlet property="table" destination="8ZA-Uh-ene" id="dzG-r1-8oq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="480" y="669"/>
        </scene>
        <!--backgroundWatch-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController backgroundImage="backgroundWatch" id="YCC-NB-fut">
                    <items>
                        <label width="1" alignment="left" text="Notification" textAlignment="left" numberOfLines="0" id="XkS-y5-khE">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="mainCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="925"/>
        </scene>
        <!--Dynamic Interface-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller backgroundImage="backgroundWatch" id="gdX-wl-uQE" userLabel="Dynamic Interface" customClass="NotificationController">
                    <items>
                        <label width="1" alignment="left" text="Notification" textAlignment="left" numberOfLines="0" id="6ps-O2-LY3">
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <map height="100" alignment="center" hidden="YES" id="xf3-Qy-f0J"/>
                    </items>
                    <connections>
                        <outlet property="map" destination="xf3-Qy-f0J" id="8jc-Os-czT"/>
                        <outlet property="notificationAlertLabel" destination="6ps-O2-LY3" id="VV0-lC-oXS"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="480" y="925"/>
        </scene>
    </scenes>
</document>
