<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RQe-KY-9G8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nqm-fD-6St">
            <objects>
                <navigationController title="Navigation Controller" id="n8P-VD-pB9" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4o-HW-bKA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="zMY-5N-grf">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="fNh-1V-3XV" kind="relationship" relationship="rootViewController" id="xPE-wb-cV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c07-ma-8bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="694"/>
        </scene>
        <!--Redirection Controller-->
        <scene sceneID="BID-ug-XXK">
            <objects>
                <viewController storyboardIdentifier="RedirectionVC" title="Redirection Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQe-KY-9G8" customClass="RedirectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndc-8L-ucf"/>
                        <viewControllerLayoutGuide type="bottom" id="GWA-DY-YsZ"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleToFill" id="3Lh-kh-u7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright © 2015 Georges Kanaan. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="liy-tm-2pP">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-Yo-AWT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem id="Kgt-ga-dJc"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="liy-tm-2pP" firstAttribute="leading" secondItem="3Lh-kh-u7f" secondAttribute="leading" constant="20" id="1LO-gh-469"/>
                            <constraint firstItem="GWA-DY-YsZ" firstAttribute="top" secondItem="liy-tm-2pP" secondAttribute="bottom" constant="20" id="4vb-s0-Pki"/>
                            <constraint firstAttribute="trailing" secondItem="eHA-Yo-AWT" secondAttribute="trailing" id="GLO-Zv-BJu"/>
                            <constraint firstItem="eHA-Yo-AWT" firstAttribute="top" secondItem="3Lh-kh-u7f" secondAttribute="top" id="OnK-1Y-E0Y"/>
                            <constraint firstItem="eHA-Yo-AWT" firstAttribute="leading" secondItem="3Lh-kh-u7f" secondAttribute="leading" id="o3w-Ad-iUH"/>
                            <constraint firstAttribute="trailing" secondItem="liy-tm-2pP" secondAttribute="trailing" constant="20" id="pe5-mU-0IO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Ysd-Ne-Ewz"/>
                    <connections>
                        <segue destination="ecc-1c-bxA" kind="presentation" identifier="noInternetSegue" modalTransitionStyle="coverVertical" id="4dR-Sr-VZ6"/>
                        <segue destination="n8P-VD-pB9" kind="presentation" identifier="mainSegue" modalTransitionStyle="crossDissolve" id="xdy-gH-MbV"/>
                        <segue destination="f2Y-4a-9Y5" kind="presentation" identifier="welcomeSegue" modalTransitionStyle="crossDissolve" id="Nsh-MG-2FS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjZ-uY-dhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2191" y="694"/>
        </scene>
        <!--No Internet Connection-->
        <scene sceneID="fpb-QN-qlH">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnectionVC" title="No Internet Connection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ecc-1c-bxA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XfL-Jl-yOk"/>
                        <viewControllerLayoutGuide type="bottom" id="rQd-kn-ToZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1v5-pz-2rf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dude, connect to the internet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-U0-fSh">
                                <rect key="frame" x="156" y="265" width="288" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="4Fw-iv-AO7"/>
                                    <constraint firstAttribute="height" constant="70" id="FgM-bO-ouT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BGx-U0-fSh" secondAttribute="centerY" id="Agu-08-hEE"/>
                            <constraint firstItem="BGx-U0-fSh" firstAttribute="top" secondItem="XfL-Jl-yOk" secondAttribute="bottom" id="qhY-c6-vqK"/>
                            <constraint firstAttribute="centerX" secondItem="BGx-U0-fSh" secondAttribute="centerX" id="t8W-Xw-OTh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qhY-c6-vqK"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr8-wF-e3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-46.999999999999993"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="9uF-Mm-gLC">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" title="Sign Up" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f2Y-4a-9Y5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKe-Se-CtC"/>
                        <viewControllerLayoutGuide type="bottom" id="yLA-a5-W5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rN-k9-h9b">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrr-SC-LZA">
                                <rect key="frame" x="225" y="550" width="150" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="I've already done this">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="s5m-Wi-Am9" kind="custom" identifier="loginSegue" customClass="SlidingSegueRL" id="Bs1-jN-UFN"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSJ-DF-uf3">
                                <rect key="frame" x="31" y="497" width="538" height="45"/>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="1dn-LC-JbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s5m-Wi-Am9" kind="custom" identifier="signUpSegue" customClass="SlidingSegueRL" id="Nbs-OA-gvm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin Faded" translatesAutoresizingMaskIntoConstraints="NO" id="JRv-Oe-4Kk">
                                <rect key="frame" x="206" y="85" width="188" height="255"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUDE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fz-rl-4FP">
                                <rect key="frame" x="227" y="280" width="148" height="64"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="53"/>
                                <color key="textColor" red="0.23921568630000001" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quickly share what you're doing, when you're doing it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAS-SY-i0k">
                                <rect key="frame" x="181" y="357" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="yjg-4T-Y3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.23921568630000001" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Fz-rl-4FP" firstAttribute="top" secondItem="JRv-Oe-4Kk" secondAttribute="bottom" constant="-60" id="2r8-Mc-tlf"/>
                            <constraint firstItem="1Fz-rl-4FP" firstAttribute="centerX" secondItem="JRv-Oe-4Kk" secondAttribute="centerX" constant="0.5" id="8iR-2N-YCp"/>
                            <constraint firstAttribute="centerX" secondItem="rrr-SC-LZA" secondAttribute="centerX" id="CjZ-Wz-eyJ"/>
                            <constraint firstItem="JAS-SY-i0k" firstAttribute="top" secondItem="1Fz-rl-4FP" secondAttribute="bottom" constant="13" id="GAE-O8-J5V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hSJ-DF-uf3" secondAttribute="trailing" constant="15" id="NSF-lv-btL"/>
                            <constraint firstItem="JAS-SY-i0k" firstAttribute="centerX" secondItem="1Fz-rl-4FP" secondAttribute="centerX" id="PB8-PT-AxQ"/>
                            <constraint firstItem="rrr-SC-LZA" firstAttribute="top" secondItem="hSJ-DF-uf3" secondAttribute="bottom" constant="8" id="TvB-FL-3ms"/>
                            <constraint firstAttribute="centerX" secondItem="JRv-Oe-4Kk" secondAttribute="centerX" id="fvu-fH-EGx"/>
                            <constraint firstItem="hSJ-DF-uf3" firstAttribute="leading" secondItem="7rN-k9-h9b" secondAttribute="leadingMargin" constant="15" id="lcm-qs-P05"/>
                            <constraint firstItem="yLA-a5-W5d" firstAttribute="top" secondItem="rrr-SC-LZA" secondAttribute="bottom" constant="20" id="pIP-w2-x80"/>
                            <constraint firstItem="JRv-Oe-4Kk" firstAttribute="top" secondItem="FKe-Se-CtC" secondAttribute="bottom" constant="65" id="rwP-Lr-Shz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="tWl-9u-0Mu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xWz-eB-RrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="1447"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="iXH-BN-ch7">
            <objects>
                <viewController storyboardIdentifier="IdentificationSteps" useStoryboardIdentifierAsRestorationIdentifier="YES" id="s5m-Wi-Am9" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukN-1a-xRo"/>
                        <viewControllerLayoutGuide type="bottom" id="QE4-IM-vaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nMt-yf-XmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Name Tag" translatesAutoresizingMaskIntoConstraints="NO" id="ajZ-2b-VcN">
                                <rect key="frame" x="232" y="50" width="136" height="80"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-Gx-EGY">
                                <rect key="frame" x="209" y="138" width="182" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                <color key="textColor" red="0.23921568630000001" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name will be shown to others along with your  profile photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-rG-OFD">
                                <rect key="frame" x="155" y="189" width="291" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="yNa-F3-Vf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" red="0.23921568630000001" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EgO-EA-Juc">
                                <rect key="frame" x="31" y="518" width="538" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rrL-PW-8zG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmed:" destination="s5m-Wi-Am9" eventType="touchUpInside" id="vYW-2J-87Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Dude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T1T-0T-RM7">
                                <rect key="frame" x="50" y="287" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1e2-rq-AWB">
                                <rect key="frame" x="16" y="20" width="62" height="22"/>
                                <state key="normal" title=" Back" image="Back Indicator">
                                    <color key="titleColor" red="0.23921568630000001" green="0.59215686270000001" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="s5m-Wi-Am9" eventType="touchUpInside" id="qcl-hj-ptY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpI-Gx-EGY" firstAttribute="centerX" secondItem="ajZ-2b-VcN" secondAttribute="centerX" id="Gj8-c6-YLd"/>
                            <constraint firstItem="QE4-IM-vaC" firstAttribute="top" secondItem="EgO-EA-Juc" secondAttribute="bottom" constant="37" id="QwE-33-gAN"/>
                            <constraint firstItem="T1T-0T-RM7" firstAttribute="top" secondItem="ZgH-rG-OFD" secondAttribute="bottom" constant="55" id="UYr-sO-0PT"/>
                            <constraint firstItem="1e2-rq-AWB" firstAttribute="top" secondItem="ukN-1a-xRo" secondAttribute="bottom" id="WrD-ys-D3h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T1T-0T-RM7" secondAttribute="trailing" constant="34" id="Z7P-bB-H73"/>
                            <constraint firstItem="T1T-0T-RM7" firstAttribute="leading" secondItem="nMt-yf-XmT" secondAttribute="leadingMargin" constant="34" id="bas-ma-MRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EgO-EA-Juc" secondAttribute="trailing" constant="15" id="jL6-aO-hks"/>
                            <constraint firstItem="ZgH-rG-OFD" firstAttribute="top" secondItem="bpI-Gx-EGY" secondAttribute="bottom" constant="8" id="mQ8-dh-v7d"/>
                            <constraint firstAttribute="centerX" secondItem="ajZ-2b-VcN" secondAttribute="centerX" id="ol1-Yv-ToB"/>
                            <constraint firstItem="1e2-rq-AWB" firstAttribute="leading" secondItem="nMt-yf-XmT" secondAttribute="leadingMargin" id="q5d-QS-DUc"/>
                            <constraint firstItem="bpI-Gx-EGY" firstAttribute="top" secondItem="ajZ-2b-VcN" secondAttribute="bottom" constant="8" id="rgf-DK-pdq"/>
                            <constraint firstItem="bpI-Gx-EGY" firstAttribute="centerX" secondItem="ZgH-rG-OFD" secondAttribute="centerX" id="tXP-sd-tZi"/>
                            <constraint firstItem="EgO-EA-Juc" firstAttribute="leading" secondItem="nMt-yf-XmT" secondAttribute="leadingMargin" constant="15" id="wPW-lz-TiR"/>
                            <constraint firstItem="ajZ-2b-VcN" firstAttribute="top" secondItem="ukN-1a-xRo" secondAttribute="bottom" constant="30" id="z1Y-19-IQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="1e2-rq-AWB" id="yfn-xO-YUk"/>
                        <outlet property="confirmButton" destination="EgO-EA-Juc" id="nQM-YP-YED"/>
                        <outlet property="stepImageView" destination="ajZ-2b-VcN" id="hTv-FK-sXl"/>
                        <outlet property="stepLabel" destination="ZgH-rG-OFD" id="uB9-Rh-HZV"/>
                        <outlet property="textField" destination="T1T-0T-RM7" id="xZ6-XD-FCU"/>
                        <outlet property="titleStepLabel" destination="bpI-Gx-EGY" id="Ulu-hQ-7od"/>
                        <segue destination="f2Y-4a-9Y5" kind="custom" identifier="backToWelcomeSegue" customClass="SlidingSegueLR" id="gty-8W-OR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEM-hu-abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="1447"/>
        </scene>
        <!--Users Table View Controller-->
        <scene sceneID="5iD-rc-Z23">
            <objects>
                <tableViewController storyboardIdentifier="AllUsers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNh-1V-3XV" customClass="UsersTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="54" sectionHeaderHeight="10" sectionFooterHeight="10" id="kjw-OA-AYI">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" textLabel="fPO-tO-n3a" detailTextLabel="3TT-x4-BN6" imageView="OZe-UU-B7P" rowHeight="54" style="IBUITableViewCellStyleSubtitle" id="axW-Ff-Mfs" customClass="SWTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="600" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axW-Ff-Mfs" id="cXk-NL-dXR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="53"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fPO-tO-n3a">
                                            <rect key="frame" x="83" y="9" width="70" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Eating sushi for lunch at Itsu, London." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3TT-x4-BN6">
                                            <rect key="frame" x="83" y="29" width="214" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="defaultProfileImage" id="OZe-UU-B7P">
                                            <rect key="frame" x="15" y="0.0" width="53" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="27"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNh-1V-3XV" id="eHG-Ll-G8v"/>
                            <outlet property="delegate" destination="fNh-1V-3XV" id="IeX-OH-2Xq"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7Hc-59-vDf"/>
                    <navigationItem key="navigationItem" id="mBw-UF-fpU"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qDp-la-dE3">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="reloadData" destination="fNh-1V-3XV" eventType="valueChanged" id="aMM-AV-z6h"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="gt7-Nu-7Dd" kind="show" identifier="messagesSegue" id="mZU-39-Jvz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpk-yD-E9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-600" y="694"/>
        </scene>
        <!--Messages Table View Controller-->
        <scene sceneID="hST-zm-Fdc">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="gt7-Nu-7Dd" customClass="MessagesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fcI-cr-TQk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" textLabel="1U1-MK-8jX" imageView="7oi-Pw-8jd" style="IBUITableViewCellStyleDefault" id="Kjf-1I-9Dm">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kjf-1I-9Dm" id="r8G-G7-ww7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Dude, I'm attending WWDC 2015" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1U1-MK-8jX">
                                            <rect key="frame" x="52" y="0.0" width="533" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="category" id="7oi-Pw-8jd">
                                            <rect key="frame" x="15" y="0.0" width="22" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gt7-Nu-7Dd" id="2uS-eJ-Rgo"/>
                            <outlet property="delegate" destination="gt7-Nu-7Dd" id="IhM-Lv-geW"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="HJ4-gS-l78"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="G5o-OW-Mdk">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <connections>
                            <action selector="reloadData" destination="gt7-Nu-7Dd" eventType="valueChanged" id="f41-zR-Vo4"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1m-r8-Gt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Indicator" width="13" height="22"/>
        <image name="Name Tag" width="136" height="80"/>
        <image name="Pin Faded" width="188" height="255"/>
        <image name="category" width="320" height="640"/>
        <image name="defaultProfileImage" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gty-8W-OR1"/>
        <segue reference="Bs1-jN-UFN"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.23921568627450981" green="0.59215686274509804" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
</document>
